═══════════════════════════════════════════════════════
    🍰 SWEETBITES - INICIO RÁPIDO 🍰
═══════════════════════════════════════════════════════

PASO 1: XAMPP
─────────────
1. Abrir XAMPP Control Panel
2. Hacer clic en "Start" en MySQL (debe quedar verde)
3. Abrir navegador en: http://localhost/phpmyadmin
4. Crear base de datos: sweetbites_db
5. Importar archivo: database/schema.sql


PASO 2: BACKEND
─────────────
1. Abrir terminal (CMD) en carpeta "backend"
2. Ejecutar: npm install
3. Ejecutar: npm run dev
4. Debe aparecer: "✅ Conexión exitosa a MySQL"
5. NO CERRAR esta ventana


PASO 3: FRONTEND
─────────────
1. Ir a carpeta "frontend"
2. Hacer doble clic en: index.html
3. Se abrirá en tu navegador


═══════════════════════════════════════════════════════

COMANDOS RÁPIDOS
─────────────

Ir a carpeta backend:
  cd C:\Users\Luis Serna\Desktop\appnueva\backend

Instalar dependencias:
  npm install

Iniciar servidor:
  npm run dev

Detener servidor:
  Ctrl + C


═══════════════════════════════════════════════════════

USUARIOS DE PRUEBA
─────────────

Debes crear tu propio usuario desde la página de registro.

Email: tusemail@email.com
Contraseña: (mínimo 8 caracteres)


═══════════════════════════════════════════════════════

URLs IMPORTANTES
─────────────

Frontend:
  file:///C:/Users/Luis%20Serna/Desktop/appnueva/frontend/index.html

Backend API:
  http://localhost:3000

phpMyAdmin:
  http://localhost/phpmyadmin


═══════════════════════════════════════════════════════

VERIFICACIÓN
─────────────

✓ MySQL corriendo en XAMPP (verde)
✓ Base de datos "sweetbites_db" creada
✓ Backend corriendo (npm run dev)
✓ Frontend abierto en navegador
✓ Puedes registrarte e iniciar sesión


═══════════════════════════════════════════════════════

PROBLEMAS COMUNES
─────────────

"Error de conexión a BD"
  → Verificar que MySQL esté verde en XAMPP

"No carga recetas"
  → Verificar que backend esté corriendo

"npm install falla"
  → Verificar que Node.js esté instalado: node --version


═══════════════════════════════════════════════════════

¿Necesitas ayuda?
Revisa: README.md (guía completa)
       docs/GUIA_DE_USO.md (guía técnica)

═══════════════════════════════════════════════════════
