# =====================================================
# CONFIGURACIÓN PARA VPS CONTABO - SWEETBITES
# =====================================================
# Este archivo debe copiarse al servidor como .env
# Ubicación en VPS: /var/www/sweetbites/.env
# =====================================================

# Base de Datos MySQL
DB_ROOT_PASSWORD=cKwSFbfB71O8QLKR+/YHraBiV4HaDOCF2gp3xaQTAJA=
DB_NAME=sweetbites_db
DB_USER=sweetbites_user
DB_PASSWORD=zckMDAFuR58LBrPfaI+5MnDl9r94XuC+oED+93sc95k=

# JWT Secret (NO CAMBIAR - ya usado en producción)
JWT_SECRET=c3Vmt9SGRIaBpnb1yKsVoDZHYhSePOcdPnG5icMugmnwt4e5DsJS2I6kHj0/oGMO

# Puerto del Backend
PORT=3000

# =====================================================
# INSTRUCCIONES:
# =====================================================
# 1. Conectar al VPS: ssh root@185.245.182.220
# 2. Ir a: cd /var/www/sweetbites
# 3. Crear archivo: nano .env
# 4. Copiar TODO el contenido de arriba
# 5. Guardar: Ctrl+O, Enter, Ctrl+X
# =====================================================
